# spring-cloud-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zym/: GatewayApplication.java  GatewayConfig.java
api-gateway/src/main/resources/: application-circuitbreaker.yml  application.yml
common/: pom.xml
common/src/main/java/com/zym/domain/: User.java
common/src/main/java/com/zym/http/config/: RestTemplateConfig.java
common/src/main/java/com/zym/http/domain/: Result.java
config-client/: pom.xml
config-client/src/main/java/com/zym/: ConfigClientApplication.java  ConfigClientController.java
config-client/src/main/resources/: bootstrap-amqp1.yml  bootstrap-amqp2.yml  bootstrap-cluster.yml  bootstrap-security.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/zym/: ConfigServerApplication.java
config-server/src/main/resources/: application-amqp.yml  application-security.yml  application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/zym/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yaml
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/zym/: EurekaSecurityServerApplication.java  WebSecurityConfig.java
eureka-security-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zym/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-replica1.yaml  application-replica2.yaml
eureka-server/src/test/java/com/zym/: EurekaServerApplicationTests.java
loadbalancer-service/: Help.md  pom.xml
loadbalancer-service/src/main/java/com/zym/: LoadbalancerConfig.java  LoadbalancerServiceApplication.java  UserLoadBalancerController.java
loadbalancer-service/src/main/resources/: application.yml
open-feign-service/: pom.xml
open-feign-service/src/main/java/com/zym/: FeignConfig.java  OpenFeignServiceApplication.java  UserFallbackService.java  UserFeignController.java  UserService.java
open-feign-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/zym/: UserController.java  UserServiceApplication.java
